cabal-version:       2.4
-- Initial package description 'from-a-to-b.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                from-a-to-b
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             MIT
license-file:        LICENSE
author:              Martin Heuschober
maintainer:          epsilonhalbe@gmail.com
-- copyright:
-- category:
extra-source-files:  CHANGELOG.md

library
  exposed-modules: Graph
  -- other-modules:
  -- other-extensions:
  build-depends:       base < 5.0
               ,       containers >= 0.6 && < 0.7
               ,       text  >= 1.2 && < 1.3
  hs-source-dirs:      lib
  default-language:    Haskell2010
  ghc-options: -Wall

executable from-a-to-b
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base < 5.0
  hs-source-dirs:      app
  default-language:    Haskell2010
